#server.port=8081

spring.datasource.url= jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
#app.jwtExpirationMs=2592000000


server.app-url=http://localhost:4200
spring.mail.protocol=smtp

spring.mail.host=mail.grovetech.in
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.username=no-reply@grovetech.in
spring.mail.password=NoReply@123
spring.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

management.security.enabled=false



## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

file.upload.location=D:/Office/LMS/deployment_logo_img
